\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global gradient descent\relax }}{2}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic gradient descent\relax }}{2}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic and random gradient descent\relax }}{2}{algorithm.3}}
\newlabel{sec:bias-complexity-trade-off}{{}{4}{Bias-Complexity trade-off}{section*.1}{}}
\newlabel{lst:code_direct}{{1}{8}{LDA algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LDA algorithm}{8}{lstlisting.1}}
\newlabel{lst:code_direct}{{2}{13}{Gradient descent (logistic regression with a NN mindset)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gradient descent (logistic regression with a NN mindset)}{13}{lstlisting.2}}
\newlabel{lst:code_direct}{{3}{14}{Propagation (logistic regression with a NN mindset)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Propagation (logistic regression with a NN mindset)}{14}{lstlisting.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AdaBoost\relax }}{15}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces K-means\relax }}{17}{algorithm.5}}
\newlabel{lst:code_direct}{{4}{17}{K-means++ initial centers selection}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}K-means++ initial centers selection}{17}{lstlisting.4}}
\newlabel{lst:code_direct}{{5}{24}{SARSA}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SARSA}{24}{lstlisting.5}}
\newlabel{lst:code_direct}{{6}{25}{Q-Learning}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Q-Learning}{25}{lstlisting.6}}
