\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:code_direct}{{1}{2}{Pearson coefficient replication}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pearson coefficient replication}{2}{lstlisting.1}}
\newlabel{lst:code_direct}{{2}{3}{Autocorrelation replication}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Autocorrelation replication}{3}{lstlisting.2}}
\newlabel{lst:code_direct}{{3}{3}{Graphical comparison of correlation computations}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Graphical comparison of correlation computations}{3}{lstlisting.3}}
\newlabel{lst:code_direct}{{4}{6}{Centered moving average (double)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Centered moving average (double)}{6}{lstlisting.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward selection\relax }}{10}{algorithm.1}}
\newlabel{lst:code_direct}{{5}{12}{F-test}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}F-test}{12}{lstlisting.5}}
